# marketo-rest-sdk-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/smartling/marketo/sdk/: Asset.java  AuthenticationErrorException.java  Command.java  Email.java  EmailContentItem.java  EmailDynamicContentItem.java  EmailSnippetContentItem.java  EmailTextContentItem.java  Folder.java  FolderDetails.java  FolderId.java  FolderType.java  HasToBeMappedToJson.java  HasToBeUrlEncoded.java  JsonParameter.java  MarketoApiException.java  MarketoClient.java  MarketoClientManager.java  MarketoEmailClient.java  MarketoEmailTemplateClient.java  MarketoFolderClient.java  MarketoFormClient.java  MarketoLandingPageClient.java  MarketoLandingPageTemplateClient.java  MarketoProgramClient.java  MarketoRestClient.java  MarketoSnippetClient.java  MarketoTokenClient.java  Snippet.java  SnippetContentItem.java
src/main/java/com/smartling/marketo/sdk/command/: BaseGetCommand.java  BaseMarketoCommand.java  CloneEmail.java  GetEmailsCommand.java  LoadEmailById.java  LoadEmailContent.java  UpdateEmailContent.java
src/main/java/com/smartling/marketo/sdk/domain/: Asset.java  BaseEntity.java
src/main/java/com/smartling/marketo/sdk/domain/campaign/: LeadId.java  TriggerCampaignRequest.java  TriggerCampaignResult.java
src/main/java/com/smartling/marketo/sdk/domain/email/: ContentField.java  DynamicContent.java  DynamicContentField.java  DynamicContentItem.java  Email.java  EmailContentItem.java  EmailDynamicContentItem.java  EmailFullContent.java  EmailSnippetContentItem.java  EmailTextContentItem.java  EmailVariable.java  TextField.java
src/main/java/com/smartling/marketo/sdk/domain/emailtemplate/: EmailTemplate.java  EmailTemplateContent.java
src/main/java/com/smartling/marketo/sdk/domain/folder/: Folder.java  FolderContentItem.java  FolderDetails.java  FolderId.java  FolderType.java
src/main/java/com/smartling/marketo/sdk/domain/form/: FieldMetaData.java  FieldMetaDataBase.java  Form.java  FormField.java  FormFieldBase.java  FormFieldType.java  PickListDTO.java  RuleType.java  SelectFieldMetaData.java  SelectFormField.java  SelectItemValue.java  Value.java  VisibilityRules.java  VisibilityRulesParameter.java
src/main/java/com/smartling/marketo/sdk/domain/landingpage/: ContentDeserializer.java  DynamicContent.java  DynamicContentItem.java  LandingPage.java  LandingPageContentItem.java  LandingPageContentItemDeserializer.java  LandingPageDynamicContentItem.java  LandingPageExternalContentItem.java  LandingPageFormContentItem.java  LandingPageFullContent.java  LandingPageTextContentItem.java  LandingPageVariable.java  VariableType.java
src/main/java/com/smartling/marketo/sdk/domain/landingpagetemplate/: LandingPageTemplate.java  LandingPageTemplateContent.java  LandingPageTemplateContentItem.java  TemplateType.java
src/main/java/com/smartling/marketo/sdk/domain/program/: Program.java  Tag.java
src/main/java/com/smartling/marketo/sdk/domain/snippet/: Snippet.java  SnippetContentItem.java
src/main/java/com/smartling/marketo/sdk/domain/token/: Token.java  TokenResult.java
src/main/java/com/smartling/marketo/sdk/rest/: Command.java  FolderTypeNotSupportedException.java  HttpCommandExecutor.java  MarketoApiNotFoundException.java  MarketoEmailRestClient.java  MarketoEmailTemplateRestClient.java  MarketoFolderRestClient.java  MarketoFormRestClient.java  MarketoLandingPageRestClient.java  MarketoLandingPageTemplateRestClient.java  MarketoProgramRestClient.java  MarketoRestClient.java  MarketoRestClientManager.java  MarketoRestClientManagerFactory.java  MarketoSnippetRestClient.java  MarketoTokenRestClient.java  MarketoTriggerCampaignClient.java  ObjectNotFoundException.java  RequestLimitExceededException.java  RetryPolicy.java  RetryingHttpCommandExecutor.java  UpdateContentNotAllowedException.java
src/main/java/com/smartling/marketo/sdk/rest/command/: BaseGetCommand.java  BaseMarketoCommand.java  BasePagedGetCommand.java  CloneEmail.java  CloneSnippet.java  GetEmailsByName.java  GetEmailsCommand.java  GetFoldersCommand.java  GetSnippets.java  LoadEmailById.java  LoadEmailByName.java  LoadEmailContent.java  LoadEmailsByNamePart.java  LoadSnippetById.java  LoadSnippetContent.java  PagedGetCommand.java  UpdateEmailContent.java  UpdateEmailEditableSection.java  UpdateSnippetContent.java  getEmailsByName.java
src/main/java/com/smartling/marketo/sdk/rest/retry/: ExponentialBackOffRetryPolicy.java
src/main/java/com/smartling/marketo/sdk/rest/transport/: AuthManager.java  AuthenticationResponse.java  BasicTokenProvider.java  CacheableTokenProvider.java  ClientConnectionData.java  HttpCommandExecutor.java  JaxRsHttpCommandExecutor.java  MarketoResponse.java  MarketoTokenCache.java  ObjectMapperProvider.java  Token.java  TokenProvider.java
src/main/java/com/smartling/marketo/sdk/transport/: AuthenticationResponse.java  HttpCommandExecutor.java  MarketoResponse.java  ObjectMapperProvider.java
src/test/java/com/smartling/it/marketo/sdk/: BaseIntegrationTest.java  EmailIntegrationTest.java  EmailTemplateIntegrationTest.java  FolderIntegrationTest.java  FormIntegrationTest.java  LandingPageIntegrationTest.java  LandingPageTemplateIntegrationTest.java  ProgramIntegrationTest.java  RealMarketoConnectionTest.java  RestIntegrationTest.java  SnippetIntegrationTest.java  TokenIntegrationTest.java
src/test/java/com/smartling/marketo/sdk/: MarketoClientTest.java  MarketoRestClientTest.java
src/test/java/com/smartling/marketo/sdk/rest/: MarketoEmailRestClientTest.java  MarketoEmailTemplateRestClientTest.java  MarketoFolderRestClientTest.java  MarketoLandingPageRestClientTest.java  MarketoLandingPageTemplateRestClientTest.java  MarketoProgramRestClientTest.java  MarketoRestClientManagerTest.java  MarketoRestClientTest.java  MarketoSnippetRestClientTest.java  MarketoTokenRestClientTest.java  RetryingHttpCommandExecutorTest.java
src/test/java/com/smartling/marketo/sdk/transport/: HttpCommandExecutorTest.java
src/test/resources/json/: dynamic_content.json  empty_form_content.json  ordinary_content.json
(+115 files in other folders)
